<%-- any content can be specified here e.g.: --%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ page pageEncoding="UTF-8" %>

<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Equipo</h4>
            </div>
            <div class="modal-body">
                <form id="form-equipo" action="agregarEquipo.do">
                    <div class="form-group">
                        <label for="recipient-name" class="control-label">Marca:</label>
                        <input type="text" class="form-control" name="txtMarca">
                    </div>
                    <div class="form-group">
                        <label for="recipient-name" class="control-label">Modelo:</label>
                        <input type="text" class="form-control" name="txtModelo">
                    </div>
                    <div class="form-group">
                        <label for="recipient-name" class="control-label">Serie:</label>
                        <input type="text" class="form-control" name="txtSerie">
                    </div>
                    <div class="form-group">
                        <label for="recipient-name" class="control-label">Ubicación:</label>
                        <input type="text" class="form-control" name="txtUbicacion">
                    </div>
                    <div class="form-group">
                        <label for="recipient-name" class="control-label">Fecha de Compra:</label>
                        <input type="date" class="form-control" name="txtFechaCompra">
                    </div>
                    <div class="form-group">
                        <label for="recipient-name" class="control-label">Fin de Garantia</label>
                        <input type="date" class="form-control" name="txtFinGarantia">
                    </div>
                    <div class="form-group">
                        <label for="recipient-name" class="control-label">Tiempo De Vida:</label>
                        <input type="text" class="form-control" name="txtTiempoDeVida">
                    </div>
                    <div class="form-group">
                        <label for="recipient-name" class="control-label">Estado de Equipo:</label>
                        <select name="txtEstado">
                            <c:forEach items="${listaEstado}" var="estado">
                                <option value="${estado.getIdEstado()}">${estado.getNombre()}</option>
                            </c:forEach>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="recipient-name" class="control-label">Tipo:</label>
                        <select name="txtTipo">
                            <c:forEach items="${listaTipo}" var="tipo">
                                <option value="${tipo.getIdTipo()}">${tipo.getNombre()}</option>
                            </c:forEach>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="recipient-name" class="control-label">Empresa:</label>
                        <select name="txtEmpresa">
                            <c:forEach items="${listaEmpresa}" var="empresa">
                                <option value="${empresa.getIdEmpresa()}">${empresa.getNombre()}</option>
                            </c:forEach>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="recipient-name" class="control-label">Dirección IP:</label>
                        <input type="date" class="form-control" name="txtIP">
                    </div>
                    <div class="form-group">
                        <label for="recipient-name" class="control-label">Dirección Mac:</label>
                        <input type="date" class="form-control" name="txtMacAddress">
                    </div>
                    <div class="form-group">
                        <label for="recipient-name" class="control-label">Usuario Active Directory:</label>
                        <input type="date" class="form-control" name="txtUserActivedirectory">
                    </div>
                    <div class="form-group">
                        <label for="recipient-name" class="control-label">Nombre de Host:</label>
                        <input type="date" class="form-control" name="txtHostName">
                    </div>
                    <div class="form-group">
                        <label for="recipient-name" class="control-label">Licencia:</label>
                        <select name="txtLicencia">
                            <option value="Activa">Activa</option>
                            <option value="Desactivada">Desactivada</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="recipient-name" class="control-label">Sistema Operativo:</label>
                        <select name="txtOS">
                            <option value="Windows 10">Windows 10</option>
                            <option value="Windows 7">Windows 7</option>
                            <option value="Windows XP">Windows XP</option>
                            <option value="Windows Server">Windows Server</option>
                            <option value="Ubuntu">Ubuntu</option>
                            <option value="Ubuntu Server">Ubuntu Server</option>
                        </select>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" id="btn-agregar" class="btn btn-primary">Guardar</button>
            </div>
        </div>
    </div>
</div>